<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="music.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="navbar">
            <div class="container">
                <div class="navbar__content">
                    <img class="navbar__logo" src="img/Logo (1).png" alt="">
                    <ul class="navbar__menu mb-0">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Speakers</a></li>
                        <li><a href="#">Schedule</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <button class="navbar__btn">GET TICKETS</button>
                    </ul>
                </div>
            </div>
        </div>
        <!--navbar end-->
        <!--header start-->
        <div class="header__content">
            <h1 class="header__title text__light ">The Best experience of <span class="header__color"> music</span> in
                2021</h1>
            <p class="header__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae ligula
                placerat, eleifend ex non, vehicula libero. Suspendisse eget tellus lectus.</p>
            <div class="header__btns">
                <button class="btn btn-danger">Get Started </button>
                <a href="#" class="header__play"><img class="me-3" src="img/Video.png" alt=""></a>
            </div>
            <img class="header__22d" src="img/22d 13h 46m 18s.png" alt="" width="1100px">
        </div>
    </header>
    <!--header end-->
    <!--Category start -->
    <div class="category">
        <div class="container">
            <h1 class="category__title"><span class="text__primary">Explore</span>By category </h1>
        </div>
        <div class="category__row">
            <div class="category__col">
                <div class="category__card">
                    <div class="category__card__content">
                        <img src="img/Vector.png" alt="">
                        <h3 class="category__card__title">Pop</h3>
                        <p class="category__card__text">Duis nec sodales nibh. Proin lectus tortor, rutrum
                            velvulputatevitae</p>
                    </div>
                </div>
            </div>
            <div class="category__col">
                <div class="category__card">
                    <div class="category__card__content">
                        <img src="img/Vector.png" alt="">
                        <h3 class="category__card__title">Pop</h3>
                        <p class="category__card__text">Duis nec sodales nibh. Proin lectus tortor, rutrum
                            velvulputatevitae</p>
                    </div>
                </div>
            </div>
            <div class="category__col">
                <div class="category__card">
                    <div class="category__card__content">
                        <img src="img/Vector.png" alt="">
                        <h3 class="category__card__title">Pop</h3>
                        <p class="category__card__text">Duis nec sodales nibh. Proin lectus tortor, rutrum
                            velvulputatevitae</p>
                    </div>
                </div>
            </div>
            <div class="category__col">
                <div class="category__card">
                    <div class="category__card__content">
                        <img src="img/Vector.png" alt="">
                        <h3 class="category__card__title">Pop</h3>
                        <p class="category__card__text">Duis nec sodales nibh. Proin lectus tortor, rutrum
                            velvulputatevitae</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Category end -->
    <!--about_music start-->
    <div class="about_music">
        <div class="container">
            <img class="about_music_imgs" src="img/About Music.png" alt="" width="1400px">
            <img class="Singers" src="img/Singers.png" alt="" width="1400px">
            <img class="day__imgs" src="img/Event Schedule (1).png" alt="" width="1400px" >
            <img class="day__title" src="img/Pricing.png" alt="" width="1400px" >
            <img class="day__photo" src="img/Sponsors.png" alt="" width="1400px" >
            <img class="day__photos" src="img/Testimonials.png" alt="" width="1400px" >
            <img class="day__gallery" src="img/Gallery.png" alt="" width="1400px" >
        </div>
    </div>
    <!--about_music end-->
    <!-- day start -->
    <!-- <div class="day">
        <div class="day__content">

        </div>
    </div> -->
    <!-- day end -->

</body>

</html>